#!/bin/bash
echo -e ""
echo -e "» menu         : Showing a list of commands"
echo -e "» usernew      : Create OPENVPN & SSH Account"
echo -e "» trial        : Create Trial Account"
echo -e "» remove       : Remove OPENVPN & SSH Account"
echo -e "» check        : Check User Login"
echo -e "» member       : List of Member OPENVPN & SSH"
echo -e "» delexp       : Delete User Expired"
echo -e "» resvis       : Restart Service Dropbear, Webmin"
echo -e "                 Squid3, OpenVPN, Stunnel & SSH"
echo -e "» reboot       : Reboot VPS"
echo -e "» speedtest    : Speedtest VPS"
echo -e "» info         : Display System Information"
echo -e "» about        : Info Script Auto Install"
echo -e "» exit         : Exit Terminal SSH"
echo -e ""
